 

„ „ -τ-,ν-κν - ’'T‘'''W'{⁷⁴·*
, -1 ¹ ³ ⁴ ζ ’
” ⁴. -'. ’κ

 

Ibye. fr. 5
Inscr. Prien. 287
Ion. epigr. 8

Luem Diog. ιΠ, 8,98
Lycophronidis fr. 2

Menandri Ἐπιτρέποντες 325 12
“ Σαμία 269 9

fr. 595 Kock 8

’ Pausan. IX 35‚1 47. 79 adn. 1
lx 35,2 , 47 adn.3.48

IX 35,5 58. 86 adn.

IX 353 74. 80 adn. 1

Pei-vig. Ven. 50 ’ ’ - 58
Pindari lsthm. 1,6 34
3,5 60

5,21 56

6,63 57

, 7,14 - 11

· 8,16 55

Nom. 1,6 43

,3,12 59

4,7 56

9,54 55

olymp.1,18 59

1,3o 58

2,10 36

2,50 55

6,76 57

7,5 41

7,11 55

8,57 59

&m 60

9,27 56

10, 78 43

10,94 59

13,19 57

κ14,--- 53

14,2 57

14,4 58

μς.

14,5 26

14,12 50 adn 1

Pyth. 1,2 52
1,33 32

f 1,38 52
2,42 41

3,72 34

3,95 18

4,89 55

5,45 55

5,107 59

11,12 43

11,58 35
fragm„ 75 58
95 47

123 57
paean. 6,3 . 56
937 43
Platonis Amator. p. 135 D 72
Apol. p 24 C 75
27 75

27 75

ἓὲἓὲὲ

niman-0113
Hipp. mai.
Lach. 71
de leg. 11 p. 667 Β 23·26

m p. 682 A ‘75

eoeoe>0oe0>oe0oe Qoeeoenv>
z

{ffiffiffiffiffiffiaaffiffiae

P·
1)-
1)-
P·
1>-
1³-
Ρ·
P·
P·
Euthyphr. p.
P·
P·
P·
Ρ·
Ρ·
P·
Ρ·
Ρ·

