ludex locorum.

 

 

Lysistr.545 18 Bacch. 236 20
« 1226 21 414 66

με. m·

Aeschyli Agam. 182 18 1279 69

354 14 . Nub. 773 74

371 31 Pac. 41 70

417 64 456 68

581 18 797 69

587 33 Ran. 335 34

787 32 Thesm. 122 70

1058 36 300 48

1206 40 1231 12

1304 32 Vesp. 1278 29

Choeph. 180 41 1400 29

517 32 fragm. 314 (Βίηᾷ.) 70

Eum. 939 ' 17 Aristot. Eth. Nic. E 8 p. 1133 82 adn.

Prom. 985 6 Bacchylid. 5,5 60

Alcaei fr. 62 62 9,1 ’ 61

Anaer. fr. 103 . ’ 41 19,3 61

104 10 Gallim. epigr. 5 17

110 11 32 77

Anacreonteor. 4,15 80 50 20

15,28 80 51 76

42,11 81 hymn. Iv 37 17

Archil. fr. 63 11 V 120 45

Ariphron. hymn. in Hygieam 62 Aet. fr. 121 56 adn. 1

v Aristoph. Ach. 989 68 earm. pop. 6 47

’ , 1051 15 44 63

“ 1232 42 Demetr.de clocut. ξ 128 sqq. 29-31

¹ Av. 781 70 Diodor. V 73- 82 adn.
ᾗ· ’ 855 17 Dionys. Hal. de Lys. iudic.

’ 1100 69 10 et 11 30adn. 4.

s* « 1320 68 Epicharmi fr. 35,3 (Kaibel) 74

’β 13ch. 582 · 34 Epicuri epist. 111 128 28

v 974 70 sentent. 5 28

1045 122 Eurip. Alcest. 660 11

Ξ 1048 12 . Androm. 491 31

Γ

 

