-...6-.

Α88811.Ρ1·0111. 985 Mercurio (11881111,,ἐρεῖν ἑοικας οὐδὲν ων
χρῄζει πατήρ“ Prometheus respondet. ’
’ ι. καὶ μὴν όφὲίλων γ’ ἄν τίνοιμ’ αὐτῷ· χάριν. A

Pro χάριτι 8118 χάρις redditur: ,

Soph. Aiac- 522: ἀνδρί τὸι χρεών ·· ¹ -’ -
μνήμην ¹) προσεῖναι, τερπνόν εἴ ’τί που πάθοι.
χάρις χάριν γάρ ἐστιν ἢ τίκτουσ’ ἀεί.

cf. Eur. -.Hel 1234· χάρις ’γάρ ἀντὶ χάριτος afficto.

8011110011. Col. 1147: ⁴
ό γὰρ ξένος σε καὶ πόλιὰμα καὶ φίλους ὲπαξιοῖ
δικαίαν χάριν παρασχεῖν παθόν.

Eur. Herc. 1336: κάγω χάριν (ιρι τῆς ἐμῆς σωτηρίας
τήνδ’ ἀντιδώσω.

Theseus eum Hercule 1081111111·’;88 χάρις, cui χάριν ἀντι δώσει,

erat 1118 σωτηρία, ex inferis scillcet.

Germanice redditum illud gratum vel 8111111 pro 80 red-
(11111111,,1)81’1’1ι“ appellamus, Graeci 8118 cogitandi 81 dicendi
ratione beneficium (18111111 81 redditum eodem nomine 181 qua
quis 18811118111 parat (χάρις) significant. Eam quae intercedit
111181· 888 res notionem 81 diffefentiam alio modo notant, ut
verbis (διδόναι et ἀντιδιδόναι, ἀποδιδόναι), praepositione
- ἀντί, appositis vocubulis quibus reminiscendi notio exprimatur

(μνήμη, μνῆμα, μνήμων. cf. 8(111.1); 111 ipso vocabulo χάρις
'remunerationis notio non inest. ·’

Cum 80 vocabuli χάρις usu, de quc pag. 4 sq. (118881111111118,
verbi χαρίζεσθαι 118118 conferendus est. χαρίζεσθαί τινι 881
„elicui aliquid facere quod χάρις 881“ ,3) 1. 8. „facere quod
1881111881“ν81,,18811118 aliquem afficere. Idem igitur velet
atque χάριν φέρειν, χάριν διδόναι similiaque. ἢ .

 

1) ,ur ἡμη, 11011 χάρις nostro 1888011081 vocabulo„ Dank“‚ ci. με pamfimo
„gedenkeu‘q χάρις nihil 11181 laetificans fectum 881. ci. Theogn 105
(p.10); Pind. J. 7, 14 (p. ’,11) Η8188110. 304 (ρ. 13). «

2) cf. φάπς- φᾰιιίζαν.

