Ι
Ξ

ml - ναι·
VII p. 796 Β 35 · Sapph. fr. 60 · ⁴ 60
VII p. 796 C 37 fr. 147 - . 61
IX p. 853 D 44 Senecae de benef. I 3, 4 82. adad
IX p. 877 Α “ 13 SImonid. fr. 70 , . 68
XI p. 931 Ἀ 14 epigr. 148 .. .- . 00
Phaedon. p. 115 Β 18 adn. Solon. fr. 13,40 21
Phaedr. p. 230 Β 21 Sophocl. Aiao. . 93 15
p. 231 B 12 522 “ » ,6
p. 233 D 9 ’808 18
p. 233 E 7 1267. · 12
p. 254 A· 39 Antig. 331 ⁴ 5 ’
Phileb. p. 33 Β 16 adn. 392 - 32Υ
Polit. p. ’300 Β 71 El. 331 39.
= Protag. p. 320 C 29 356 Ϊ“ 37
ψ derepubl. III p. 394 A 15. 44 0611. Col. 1147 . . 6
ΠΙ p. 411 D 72 1483 13
Ν p. 436 D 74 1489 “ 11
V p. 452 Β 73 Philoct. 557 12
V p. 452 D 73 . Trachin. 618 - 8
vl p. 466 D 73 fragm. 502 ’ 65
VI p. 487 Α 31. 73 · 834 . 7
VH p. 528 C 29 Stesich. fr. 37 . 62 - ⁷ J
VIII p. 563 A 75 Theocr. 5,37 14 ,
Χ p. 605 Β 72 5,69 39
Soph. p. 217 c 4 . 15,'79 ¹ 21
Theaet. p. 152 C '74 16‚— ⁴ 78
p. 168 D 75 22,168 37
p. 174 Α 74 28,7 . 77
Tim. p. 20 Β 7 2824 36
p. 23 D 45 30,5 22ῑ
p. 47 G 73 epigr. 20 12
Plin. Nat. hist. XXXV 79 26 Theogn. 15 ’ ’61
- XXXV 141 80adn. 2 105 10
Plut. Mora.1.-p. 299 Β 47 604 631
p. 751 D 40 956 11Ἰ
p. 778 C . 33 1096 - 14
p. 778 OD 82adn. 1138 ’ 61
Pollae. vm 106 47 1264 , 10,
“ Porphyrii Quaest. Hom. p. 195 1319 ’ 19. 64 .

- maan. 2. 822dn. Thucyd. 1141 v 272
[Em-ip] Rhea. 163 37 Tyrtfr.12‚5 64

 

 

